# sample

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
src/acceptance/groovy/com/trevorism/gcloud/: ContentRootDefinitions.groovy
src/acceptance/resources/features/: ContextRoot.feature
src/main/appengine/: app.yaml
src/main/groovy/com/trevorism/: Application.groovy
src/main/groovy/com/trevorism/controller/: RootController.groovy  SecureController.groovy
src/main/resources/: application.yml
